Pokupateli_i_ya_ne_mogu_bolshe/Pokupateli_i_ya_ne_mogu_bolshe/MainWindow.xaml

<Window x:Class="Pokupateli_i_ya_ne_mogu_bolshe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokupateli_i_ya_ne_mogu_bolshe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Настроить пользователя" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" x:Name="Configure" Click="Configure_Click"/>
        <ListView x:Name="Orders" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Готовность" Width="300" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label x:Name="Login" Content="" HorizontalAlignment="Left" Margin="149,-3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80"/>
        <Button Content="Сбросить выделение" Grid.Column="1" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Width="127" Click="ResetButton_Click"/>

        <ListView x:Name="Products" Grid.RowSpan="2" Margin="0,20,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить в корзину" Grid.Column="1" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" x:Name="AddButton" Width="119" Click="AddButton_Click"/>
        <Label Content="Кол-во" Grid.Column="1" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="58,52,0,0" x:Name="AmountBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="Picker" Margin="330,33,0,0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Корзина" Grid.Column="1" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Height="28" Width="75"/>
        <Button Content="Оформить заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top" x:Name="CreateOrderButton" Click="CreateOrderButton_Click"/>
        <Button Content="Оплатить выбранный заказ" Grid.Column="1" HorizontalAlignment="Left" Margin="5,129,0,0" VerticalAlignment="Top" Width="170" x:Name="PayButton" Click="PayButton_Click"/>


    </Grid>
</Window>
