Pokupateli_i_ya_ne_mogu_bolshe/Pokupateli_i_ya_ne_mogu_bolshe/WorkersWindow.xaml

<Window x:Class="Pokupateli_i_ya_ne_mogu_bolshe.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokupateli_i_ya_ne_mogu_bolshe"
        mc:Ignorable="d"
        Title="WorkersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.RowSpan="2" x:Name="Customers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=Login}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Adress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Grid.Row="2" x:Name="Orders">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Path=Number}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="Время заказа" DisplayMemberBinding="{Binding Path=DateTime}"/>
                    <GridViewColumn Header="Заказчик" DisplayMemberBinding="{Binding Path=Cust.Login}"/>
                    <GridViewColumn Header="Статус" Width="300" DisplayMemberBinding="{Binding Path=Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Обработан" Grid.Column="1" HorizontalAlignment="Left" Margin="0,249,0,0" Width="70" x:Name="Processed" Click="Processed_Click" Height="20" VerticalAlignment="Top"/>
        <Button Content="Отгружен" Grid.Column="1" HorizontalAlignment="Left" Margin="75,249,0,0" Width="70" x:Name="Shipped" Click="Shipped_Click" Height="20" VerticalAlignment="Top" />
        <Button Content="Исполнен" Grid.Column="1" HorizontalAlignment="Left" Margin="150,249,0,0" Width="70" x:Name="Done" Click="Done_Click" Height="20" VerticalAlignment="Top"/>
        <CheckBox Content="Только активные" Grid.Column="1" HorizontalAlignment="Left" Margin="225,252,0,0" VerticalAlignment="Top" x:Name="Active" Click="Active_Click"/>
        <Button Content="Открыть выбранного" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="150" x:Name="OpenOne" Click="OpenOne_Click"/>
        <Button Content="Открыть все заказы" Grid.Column="1" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="150" x:Name="OpenAll" Click="OpenAll_Click"/>


    </Grid>
</Window>
