StorageClassifier/StorageClassifier/MainWindow.xaml

<Window x:Class="StorageClassifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:StorageClassifier"
        mc:Ignorable="d"
        Title="Storage manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2">
            <Button x:Name="loadButton" Content="Загрузить"/>
            <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click"/>
            <Separator/>
            <Button x:Name="addNodeButton" Content="Добавить под. узел:" Click="addNodeButton_Click"/>
            <Button x:Name="addGlobalNodeButton" Content="Добавить глобальный узел" Click="addGlobalNodeButton_Click"/>
            <TextBox x:Name="nodeName" Width="100">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Название" Foreground="Gray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Separator/>
            <Button x:Name="addLineButton" Content="Добавить товар" Click="addLineButton_Click"/>
            <Button x:Name="faqButton" Content="О программе"/>
        </ToolBar>
        <TreeView x:Name="treeView" Grid.Row="1" SelectedItemChanged="ValidateGrid">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить выбранный" x:Name="deleteNode" Click="deleteNode_Click"></MenuItem>
                    <MenuItem Header="Изменить выбранный" x:Name="editNode" Click="editNode_Click"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DataGrid Grid.Column="1" Grid.Row="1" x:Name="productsGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Артикул" IsReadOnly="True" Binding="{Binding Path=Code}"/>
                <DataGridTextColumn Header="Цена" IsReadOnly="True" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Остаток" IsReadOnly="True" Binding="{Binding Path=Left}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
