StorageClassifier/StorageClassifier/ProductCard.xaml

<Window x:Class="StorageClassifier.ProductCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageClassifier"
        mc:Ignorable="d"
        Title="ProductCard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название" Grid.Row="0" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="Name" Width="200" HorizontalAlignment="Right" Grid.Row="0" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Артикул" Grid.Row="1" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="Code" Width="200" HorizontalAlignment="Right" Grid.Row="1" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Цена" Grid.Row="2" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="Price" Width="200" HorizontalAlignment="Right" Grid.Row="2" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Остаток" Grid.Row="3" Width="100" VerticalAlignment="Center"/>
        <TextBox x:Name="Left" Width="200" HorizontalAlignment="Right" Grid.Row="3" Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Button IsEnabled="False" x:Name ="saveButton" Grid.Row="4" Content="Сохранить" Width="80" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0" Click="saveButton_Click"/>
    </Grid>
</Window>
