XAMLRedactor/XAMLRedactor/MainWindow.xaml

<Window x:Class="XAMLRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLRedactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2F3030" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar Height="32" VerticalAlignment="Center" Background="#2f3030" ToolBarTray.IsLocked="True" Margin="0,0,-25,0">
            <Button Foreground="#FFECECEC" Click="OpenButton_Click" BorderBrush="#FFE2DFDF">Открыть XAML</Button>
            <Button Foreground="#FFECECEC" Click="SaveButton_Click" BorderBrush="#FFE2DFDF" Margin="5,0,0,0">Сохранить</Button>
            <Button Foreground="#FFECECEC" Click="OpenAnotherButton_Click" BorderBrush="#FFE2DFDF" Margin="5,0,0,0">Открыть ещё один редактор</Button>
            <Separator Margin="5,0,0,0"></Separator>
            <Label x:Name="fileName" Foreground="#FFECECEC" />
        </ToolBar>
        <RichTextBox Grid.Row="1" x:Name="textBox" TextChanged="textBox_TextChanged" PreviewKeyDown="textBox_PreviewKeyDown">
            <FlowDocument x:Name="doc"></FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
